<!DOCTYPE html>
<html>
<head>
	<title>Escape My Room</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<style>
.myButton{width: 300px; height: 450px;
			font: 400 300px/1.8 Lato, sans-serif;
			text-align: center;}
body {
    background-image: url("bomb.jpg");
}
	.submitButton {
		/*margin: 50px 0 30px 0;*/
		font: 400 200px/1.8 Lato, sans-serif;
		padding: 80px 120px;
    height:500px; width:500px;
	}
	body {
      font: 400 50px/1.8 Lato, sans-serif;
      margin: 50px 0 110px 0;
      color: #777;
      text-align: center;
    background-image: url("bomb.png");
    
}
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
 .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;}
</style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Escape My Room</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
    </div>
  </div>
</nav>
<p>You are at the last part of this game! Put in the code to open the suitcase and disable the bomb.</p>

<form id="code1" action="form_action.asp">
			<input type="text" name="input1" class= "myButton"> 
			<input type="text" name="input2" class= "myButton">
			<input type="text" name="input3" class= "myButton"><br>
  
  			<input id="submitButton" type="button" onclick="myFunction()" value="Submit"> <br>
</form>

<script>
function myFunction() {
    var solution = document.getElementById("code1");
if (solution.elements[0].value == 4 && solution.elements[1].value == 8 && solution.elements[2].value == 6){
window.alert("Congratualtions! You disabled the bomb and escaped the room.")}
else{
window.alert("Sorry, that's not the right answer. Try again!") }
document.getElementById("code1").reset();
}
</script>

</body>
</html>
